spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#drop n create table again
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sewaknayak9999
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.generate-ddl=false
